<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pg-header{
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            height: 48px;
            background-color: #2459a2;
            line-height: 48px;
        }
        .w{
            width: 980px;
            margin: 0 auto;
        }
        .pg-body{
            margin-top: 50px;
        }
        .pg-header .menu{
            display: inline-block;
            padding: 0 10px 0 10px;
            color: white;
        }
        .pg-header .menu:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="w">
            <a class="logo">LOGO</a>
            <a class="menu">全部</a>
            <a class="menu">42区</a>
            <a class="menu">段子</a>
            <a class="menu">1024</a>
        </div>
    </div>
    <div class="pg-body">
        <div class="w" style="background-color: #dddddd; height: 200px">aaa</div>
    </div>
    <div style="background-image: url(icon_18_118.png); background-repeat: no-repeat; height: 20px; width: 20px; border: 1px solid red"></div>
    <div style="background-image: url(icon_18_118.png); background-repeat: no-repeat;height: 20px; width: 20px; border: 1px solid red;
    background-position-x: 0; background-position-y: -40px"></div>
    <div style="background-image: url(icon_18_118.png); background-repeat: no-repeat; height: 20px; width: 20px; border: 1px solid red;
    background-position-x: 0; background-position-y: -80px"></div>
    <div style="height: 35px; width: 400px; position: relative;">
        <input type="text" style="height: 35px; width: 380px; padding-right: 20px">
        <span style="position: absolute; right: 0px; top: 10px; background-image: url(i_name.jpg); height: 16px; width: 16px; display: inline-block"></span>
    </div>
</body>
</html>