<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <style>
        .c1 {
            height: 40px;
            width: 330px;
            position: relative;
            left: 10px;
            right: 10px;
        }
        .c2 {
            position: absolute;
            left: 15px;
            top: 15px;
            color: red;
        }
        .c3 {
            position: absolute;
            right: 0;
            top: 15px;
            background-repeat: no-repeat;
            height: 20px;
            width: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100px; background-color: #6AA1EA">
        网页头
    </div>
    <div style="height: 400px; width: 800px; position: relative; border: 1px solid red; margin: 0 auto">
        <div style="position: absolute;left: 50px; top: 50px; bottom: 50px; height: 300px; width: 300px; border: 1px solid blue;">
            <img style="width: 300px; height: 300px;" src="headerbg.png">
        </div>
        <div style="height: 240px; width: 350px; position: absolute; top: 80px; bottom: 80px; right: 50px;">
            <div class="c1" style="top: 20px;">
                <span class="c2">*</span>
                <input type="text" style="height: 40px; width: 280px; padding-right: 20px; font-size: large;margin-left: 28px">
                <span class="c3" style="background-image: url(i_name.jpg);"></span>
            </div>

            <div class="c1" style="top: 35px;">
                <span class="c2">*</span>
                <input type="password" style="height: 40px; width: 280px; padding-right: 20px; font-size: large;margin-left: 28px">
                <span class="c3" style="background-image: url(i_secret.png);"></span>
            </div>

            <div class="c1" style="top: 50px;">
                <span class="c2">*</span>
                <input type="text" style="height: 38px; width: 140px; font-size: large; margin-left: 28px">
                <div style="position: absolute; right: 0; top: 0; height: 40px; width: 140px;background-color: #6AA1EA; border: 1px solid black; text-align: center; line-height: 40px;">
                    验证码
                </div>
            </div>
            <div class="c1" style="top: 65px;">
                <input type="button" value="登录" style="width: 270px; height: 30px; background-color: lawngreen; text-align: center; position: absolute; left: 45px; top: 0;">
            </div>
        </div>
    </div>
    <div style="width: 100%; height: 2000px; position: relative; border: 1px solid black;">
    </div>
</body>
</html>