<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .pg-content .menu{
            position: fixed;
            top: 48px;
            left: 0;
            bottom: 0;
            width: 200px;
            background-color: #dddddd;
        }
        .pg-content .content{
            position: fixed;
            top: 48px;
            right: 0;
            bottom: 0;
            left: 200px;
            background-color: purple;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="pg-header"></div>
    <div class="pg-content">
        <div class="menu left">a</div>
        <div class="content left">
            <p>das</p><p>das</p><p>das</p><p>das</p>
            <p>das</p><p>das</p><p>das</p><p>das</p>
            <p>das</p><p>das</p><p>das</p><p>das</p>
            <p>das</p><p>das</p><p>das</p><p>das</p>
            <p>das</p><p>das</p><p>das</p><p>das</p>
            <p>das</p><p>das</p><p>das</p><p>das</p>
        </div>
    </div>
    <div class="pg-footer"></div>
</body>
</html>